# LuckPerms

./: README.md  build.gradle
.github/workflows/: temp.yml
neoforge/loader/: build.gradle
neoforge/src/main/java/me/lucko/luckperms/neoforge/listeners/: NeoForgeConnectionListener.java
neoforge/src/main/java/me/lucko/luckperms/neoforge/util/: BrigadierInjector.java
